# Converting From Pandoc2rfc
#


pandoc --atx-headers middle-pandoc.mkd -t markdown_phpextra

Fix citation
Fix foonotes

## Citations

Citations in pandoc2rfc are done by using references: `[](#RFC5155)` in mmark you use
a proper citation `[@RFC5155]` (with possibly some metadata).

## Definition Lists

Pandoc allows an empty line between the term and the definition:

    Original owner name:

    :   the owner name corresponding to a hashed owner name if hashing is used. Or
        the owner name as-is if no hashing is used.

Mmark does not, use:

    Original owner name:
    :   the owner name corresponding to a hashed owner name if hashing is used. Or
        the owner name as-is if no hashing is used.

## Figure Captions

In pandoc you abuse the footnote syntax below a figure and mmark you can use 'Figure: '.

                         1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 3 3
     0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
    |   Hash Alg.   |     Flags     |  Iterations   | Salt Length   |
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
    |                             Salt                              /
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
    ^[fig:dnsnxtparam-wire::The NEXTPARAM on-the-wire format.]


Use an IAL (inline attribute list) to define the anchor:


    {@fig:dnsnxtparam-wire}

                            1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 3 3
        0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
        +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
        |   Hash Alg.   |     Flags     |  Iterations   | Salt Length   |
        +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
        |                             Salt                              /
        +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
    Figure: The NEXTPARAM on-the-wire format.

## Table Caption

Work identically to figure captions, except that you use: `Table: Caption.`

## Indicess

Use `(((term, subterm))))` instead of abusing footnotes.

## Ordered Lists with Custom Counters

Use an IAL for that:

    {format="REQ(%c)"}
    1. Term1
    1. Term2
